; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_SERIAL -std=gnu++23 -Wno-deprecated --save-temps -D TEENSY_OPT_FASTEST
build_unflags = -std=gnu++14

[platformio]
src_dir = Firmware/src
test_dir = Firmware/test